// ============================
// SASS Styles for this project
// ============================

// =========
// Variables
// =========

$facebookBlue: #428bb6
$twitterBlue: #46d0fe
$lightGray: #d3dddf
$colorCrodity: #ffca43

// =================
// Styles for global
// =================

body
    background: #fff

.app-main
    background: whitesmoke
    cursor: 'pointer'
    color: '#000'

.row-reactions a
    margin-right: 20px
    color: gray

.row-reactions 
    padding: 5px

.card .card-action a
    color: gray
    margin-right: 20px
    -webkit-transition: color .3s ease
    -moz-transition: color .3s ease
    -o-transition: color .3s ease
    -ms-transition: color .3s ease
    transition: color .3s ease
    cursor: pointer
    text-transform: none

.card .card-action a:hover 
    color: dark orange

.tittle-card-image
    margin-left: 0
    height: 9vh
    width: inherit !important

// .tittle-card


.card-total
    width: 50vw

img.responsive-img, video.responsive-video 
    max-width: 100%
    height: inherit
    width: inherit


// @media (max-width: 599px)

//==============
//Styles for web
//==============

@media (min-width: 600px)

    input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
        border-bottom: 1px solid #F0E68C
        box-shadow: 0 1px 0 0 #F0E68C

    .waves-effect.waves-crodityColor
        background-color: $colorCrodity

    .card .card-content 
        padding: 12px
        border-radius: 0 0 2px 2px

    .card .card-action 
        border-top: 1px solid rgba(160, 160, 160, 0.2)
        border-bottom: 1px solid rgba(160, 160, 160, 0.2)
        padding: 5px

    .row .col 
        float: left
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        padding: 0 0.2rem

    .email-field-component
        padding-left: 20px

    .mainLoading
      padding: 300px

    .side-nav .userView .background 
        overflow: hidden
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1

    .side-nav .userView
        position: relative
        padding: 32px 32px 0
        margin-bottom: 8px

    .side-nav a
        color: rgba(0,0,0,0.87)
        display: block
        font-size: 14px
        font-weight: 500
        height: 48px
        line-height: 48px
        padding: 0 32px

    .side-nav .userView .circle 
        height: 64px
        width: 64px

    nav .nav-wrapper 
        position: fixed
        width: 100%
        z-index: 10000
        height: inherit

    .side-nav.fixed 
        left: 0
        position: fixed
        margin-top: 65px

    .icon-drawer
        vertical-align: middle

    nav .brand-logo 
        position: absolute
        height: 30px
        color: #fff
        display: inline-block
        font-size: 2.1rem
        padding: 10px
        white-space: nowrap

    .side-nav .userView .circle, .side-nav .userView .name, .side-nav .userView .email 
        display: block

    .circle 
        border-radius: 50%

    .side-nav .userView > a
        height: auto
        padding: 0px

    .side-nav li:hover, .side-nav li.active
        background-color: #FFFFFF
        opacity:.9

    .side-nav li
        padding: 0

    .content-logged
        padding-left: 245px

    .validUser
        color: #64dd17
    
    .invalidUser
        border-bottom: 1px solid #d50000
        box-shadow: 0 1px 0 0 #d50000

    .btTwitter
        background-color: #1da1f2




        materialize:materialize@=0.97.0