// ============================
// SASS Styles for this project
// ============================

// =========
// Variables
// =========

$facebookBlue: #428bb6
$twitterBlue: #46d0fe
$lightGray: #d3dddf
$colorCrodity: #ffca43

@media (max-width: 599px)

    .headerPage .card-profile-image 
        z-index: 1 
        left: 90px
        position: relative
        z-index: 1
        cursor: pointer
        margin: 0
        margin-top: -110px

    .headerPage .card-image
        height: 250px
     
    .btnFollowProfile
        margin: 30px 0

body
    background: #fff

.app-main
    background: whitesmoke
    cursor: 'pointer'
    color: '#000'
    position: fixed
    height: 40px
    z-index: 1

.row-reactions a
    margin-right: 20px
    color: gray

.row-reactions 
    padding: 5px

.card .card-action a
    color: gray
    margin-right: 20px
    -webkit-transition: color .3s ease
    -moz-transition: color .3s ease
    -o-transition: color .3s ease
    -ms-transition: color .3s ease
    transition: color .3s ease
    cursor: pointer
    text-transform: none
    z-index: -1

.card .card-action a:hover 
    color: dark orange

.card .card-action 
    border-top: 1px solid rgba(160, 160, 160, 0.2)
    border-bottom: 1px solid rgba(160, 160, 160, 0.2)
    padding: 5px

.card .card-content 
    padding: 12px
    border-radius: 0 0 2px 2px

.waves-effect.waves-crodityColor
    background-color: $colorCrodity

.row .col 
    float: left
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 0 0.2rem

.email-field-component
    padding-left: 20px

.mainLoading
    padding: 300px

.card-total
    width: 100%!important
    max-width: 584px

.side-nav .userView .background 
    overflow: hidden
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1

input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly])
    border-bottom: 1px solid #F0E68C
    box-shadow: 0 1px 0 0 #F0E68C

.side-nav .userView
    position: relative
    padding: 32px 32px 0
    margin-bottom: 8px

.side-nav a
    color: rgba(0,0,0,0.87)
    display: block
    font-size: 14px
    font-weight: 500
    height: 48px
    line-height: 48px
    //padding: 0 32px

.side-nav li:hover, .side-nav li.active
    background-color: #FFFFFF
    opacity:.9

.like
    color: gray
    margin-right: 20px
    -webkit-transition: color .3s ease
    -moz-transition: color .3s ease
    -o-transition: color .3s ease
    -ms-transition: color .3s ease
    transition: color .3s ease
    cursor: pointer
    text-transform: none
    z-index: -1
    display: -webkit-inline-box

.side-nav .userView .circle 
    height: 64px
    width: 64px

.side-nav .userView .circle, .side-nav .userView .name, .side-nav .userView .email 
    display: block

.side-nav .userView > a
    height: auto
    padding: 0px

.icon-drawer
    vertical-align: middle

.bt-activate-drawer
    z-index: 1
    color: black
    font-size: 40px

.drawer-menu-icon
    font-size: 35px!important
    padding-left: 10px

.side-nav li
    padding: 0

.div-AppBar-DrawerContainer
    position: relative

.drawer-mobile
    position: fixed
    top: 0
    left: 0
    z-index: 100

.validUser
    color: #64dd17
    
.invalidUser
    border-bottom: 1px solid #d50000
    box-shadow: 0 1px 0 0 #d50000

.btTwitter
    background-color: #1da1f2

.content-logged
    padding-top: 40px

#sidenav-overlay 
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 120vh
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 97
    will-change: opacity

.emojis
    top: 329px
    left: 468px

//==== WEB =====
@media (min-width: 600px)

    .backgroundCard
        position: absolute
        overflow: hidden
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
    
    .headerPage .card-profile-image 
        width: 110px 
        position: absolute 
        top: 190px 
        z-index: 1 
        left: 40px 
        cursor: pointer 
        margin: 0 

    .headerPage .card-image
        height: 250px
    
    .tabs
        display: -webkit-box
        display: -moz-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        position: relative
        overflow-x: hidden
        overflow-y: hidden
        height: 48px
        background-color: #fff
        margin: 0 auto
        width: 100%
        white-space: nowrap

    .tabs .tab a 
        color: #00bcd4
        display: block
        width: 100%
        height: 100%
        text-overflow: ellipsis
        overflow: hidden
        -webkit-transition: color 0.28s ease
        -moz-transition: color 0.28s ease
        -o-transition: color 0.28s ease
        -ms-transition: color 0.28s ease
        transition: color 0.28s ease
    
    .profile-page-wall .tab-content
        padding: 10px


    .btnFollowProfile
        margin: 30px 0

    .nameDrawer 
        margin-top: 12px
        text-align: center
    
    .imgDrawer
        text-align: center

    .imgDrawer img
        height: 90px

    .imgProfile
        height: 100px
    .logoweb
        max-width: 100%
        height: inherit!important
        width: inherit!important

    nav .nav-wrapper 
        position: fixed
        width: 100%
        z-index: 2
        height: inherit

    nav, nav .nav-wrapper i, nav a.button-collapse, nav a.button-collapse i 
        height: 64px
        line-height: 40px

    .side-nav.fixed 
        left: 0
        position: fixed
        margin-top: 45px

    nav .brand-logo 
        position: absolute
        height: 30px
        color: #fff
        display: inline-block
        font-size: 2.1rem
        padding: 0px
        padding-left: 10px
        padding-top: 5px
        white-space: nowrap

    .circle 
        border-radius: 50%

    .content-logged
        padding-left: 245px
        padding-top: 40px